<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <title>ON Prog</title>
</head>
<body>
  <header>
    <h1>ON Prog</h1>
  </header>
  <nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

  <main>
    <form action="https://formspree.io/f/movqlynw" method="POST" id="main-form">
      <h2>Contact Us</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      <label for="Password">Password:</label>
      <input type="password" id="password" placeholder="Entre your password" req>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" placeholder="Your message"></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </main>
  <footer>
  <p>&copy; 2024 ON Prog. All Rights Reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>