
@media (max-width: 768px) {
  #main-form {
    width: 90%;
  }

  header h1 {
    font-size: 24px;
  }

  #main-form input,
  #main-form textarea,
  #main-form button {
    font-size: 16px;
  }

  footer {
    font-size: 14px; 
  }
}

@media (max-width: 1024px) {
  header h1 {
    font-size: 30px;
  }

  #main-form {
    width: 70%;
  }
}
body {
  margin: 0;
  background: linear-gradient(45deg,#0045FE, #26FEDD,#D60CFF,#000000);
  padding: 0;
  background-size: 400%,400%;
  animation: gradient 5s ease infinite;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Poppins',sans-serif;
}
@keyframes gradient{
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header {
  text-align: center;
  font-weight: bold;
  text-shadow: 0px 0px 13px #012096;
  color: #FFFFFF;
}

nav ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  background-color: #FFFFFF;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: #000;
  text-shadow: 0px 0px 13px #012096;
  text-decoration: none;
  font-weight: bold;
  display: block;
  justify-content: center;
}

nav li {
  margin: 20px 15px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 200px);
}

#main-form {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 4px 15px rgba(0, 0, 255, 0.3);
  text-align: center;
  transition: transform 0.3s ease;
}

#main-form:hover {
  transform: translateY(-5px);
}

#main-form h2 {
  margin-top: 0;
  color: #0E0496;
}

#main-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

#main-form input, 
#main-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

#main-form button {
  width: 100%;
  padding: 10px;
  background-color: #012096;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#main-form button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

#main-form button:hover {
  background-color: #0056b3;
}